<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 7
		Author: Joseph Condra
		Date: 7/7/2015
	-->

<title>Fiji Sunset Spa and Resort</title>

<style type="text/css">
* {
    margin:0;
    padding:0;
}

body {
    font-size:1.1em;
    font-family: Arial, Helvetica, sans-serif;
    background-color:darkseagreen;
}

header {
	padding: 0 0.5%;
	margin-bottom: 0.5%;
	background-color: #d7d556;
	}
	
aside {
width: 25%;
padding: .5%;
background-color: orchid;
float: right;
border-radius:20px;
}

#main {
	margin-right: 27%;
	padding: 0.5%;
	background-color: aqua;
	}
	
nav ul li {
	margin-right: 1em;
	display: inline;
	list-style-type: none;
}

nav li a {
	padding: 1em;
	color: white;
	text-decoration: none;
}
	
nav li a:hover {
	color: yellow;
	text-decoration: underline;
}

footer {
	margin: 0.5% 27% 0 0;
	border-top: solid thick teal;
	padding: 0.5%
	background-color: lime;}

#parasailing, #gamefishing {
	margin-top: 1%;
	border: dashed 1px black;
	padding: 1%;
}

#parasailing {
	color: yellow
}

#gamefishing {
	color: maroon
}
	
</style>

</head>

<body>

<header>

<p><img src="images/fijispa.jpg" alt="Fiji Spa - outdoor massage" /></p>
</header> <!--end header-->

<nav>
<ul>
	<li><a href="#">Directions</a></li>
	<li><a href="#">Reservations</a></li>
	<li><a href="#">Lunch Menu</a></li>
	<li><a href="#">Dinner Menu</a></li>
	<li><a href="#">Gift Shop</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
</nav>

<aside>
<h2>Activities</h2>

<h3>Scuba</h3>
<p>We have some of the best scuba diving locations in the world. You'll be amazed at the diversity of sea creatures in the reefs, and the crystal clear water. Scuba gear can be rented for a nominal price from our well-equipped dive shop.</p>

<section id = "parasailing">

<h3>Parasailing</h3>
<p>Our parasailing activities include a free lesson, and the first half hour is free as well. Enjoy the view of the resort and beach from above.</p>
</section><!-- end parasailing section -->

<h3>Kayaking</h3>
<p>Whether you're kayaking for a leisurely view of the shore or for fitness, you'll enjoy our large selection of kayaks. Your first lesson is complimentary.</p>

<section id = "gamefishing">

<h3>Game Fishing</h3>
<p>Our fleet of fishing vessels is rigged with state-of-the-art equipment suitable for game fishing.</p>
</section><!--end gamefishing section -->

<h3>Hot Air Balloon Flights</h3>
<p>What could be more glorious than watching the Fiji sunset from above? Enjoy our champagne sunset balloon ride for a romantic evening.</p>
</aside> 


<section id = "main">
<h1>Welcome to the Fiji Sunset Spa and Resort</h1>
<p>If you are looking for the perfect getaway, the Fiji Sunset Spa and Resort is the place to be. We offer spacious rooms and traditional Fijan huts from small and cozy to grand and luxurious. If you are just looking to relax, we have fabulous four-star dining, and beach chairs for a relaxing day on the beach. If you are the active type, then join the other guests for surfing, swimming, parasailing, or game fishing. When you work up an appetite, order a delicious brunch served in your room or visit any one of our three restaurants.</p>

<p>Our guest accommodations are the finest at every price point. You will have a great night's sleep in one of our king-sized beds. Each room has a spa-like tub where you can relax your troubles away for as long as you wish. You can also visit our sauna or relax in one of our many indoor heated whirlpools. All walls and windows are double-insulated, so don't worry about the outside world creeping in; you'll be in your own world of peace, quiet, and relaxation. For a real treat, try an outdoor massage  on the beach.</p>

<p>After one visit, you'll see what you have been missing for too long. The Fiji Sunset Spa and Resort &mdash; let your dreams soar here. We hope to see you soon.</p>

<p><img src="images/fijisunset.jpg" alt="Fiji sunset on the beach"  /></p>

</section> <!-- end main column -->

<footer>
<p>The Sundown Fiji Spa and Resort &#10043; Denarau Island North&#10043; P.O. Box 9481 &#10043;Nadi, Fiji</p>
<p><a href="#">Directions</a> &#10074; <a href="#">Reservations</a> &#10074; <a href="#">Lunch Menu</a> &#10074; <a href="#">Dinner Menu</a> &#10074; <a href="#">Gift Cards</a> &#10074; <a href="#">Contact Us</a>
  
</p>  
</footer> <!-- end footer -->

</body>
</html>