<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 7
		Author: Joseph Condra	
		Date: 7/7/2015
	-->

<title>Fiji Sunset Spa and Resort</title>

<style type="text/css" media="screen">

* {
    margin:0;
    padding:0;
}

 body {
    background-color:white;
    font-size:0.9em;
    font-family: verdana, Arial, Helvetica, sans-serif;
}



</style>

</head>

<body>

<header>

<p><img src="images/fijispa.jpg" alt="Fiji Spa - outdoor massage" /></p>
</header> <!--end header-->
<nav>
<ul>
	<li><a href="#">Directions</a></li>
	<li><a href="#">Reservations</a></li>
	<li><a href="#">Lunch Menu</a></li>
	<li><a href="#">Dinner Menu</a></li>
	<li><a href="#">Gift Shop</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
</nav>

<section id="activities">
<h2>Activities</h2>

<h3>Scuba</h3>
<p>We have some of the best scuba diving locations in the world. You'll be amazed at the diversity of sea creatures in the reefs, and the crystal clear water. Scuba gear can be rented for a nominal price from our well-equipped dive shop.</p>

<h3>Parasailing</h3>
<p>Our parasailing activities include a free lesson, and the first half hour is free as well. Enjoy the view of the resort and beach from above.</p>

<h3>Kayaking</h3>
<p>Whether you're kayaking for a leisurely view of the shore or for fitness, you'll enjoy our large selection of kayaks. Your first lesson is complimentary.</p>

<h3>Game Fishing</h3>
<p>Our fleet of fishing vessels is rigged with state-of-the-art equipment suitable for game fishing.</p>

<h3>Hot Air Balloon Flights</h3>
<p>What could be more glorious than watching the Fiji sunset from above? Enjoy our champagne sunset balloon ride for a romantic evening.</p>
</section> <!-- end activities column -->

<section id="spa">
<h2>Get Spa-tacular</h2>
<ul>
<li>Enjoy a relaxing outdoor massage under the shelter of a hut, on the beach. Our Registered Massage Therapists offer a variety of treatments.</li>
<li>For rejuvenating your body, we offer both a hydrating body wrap, a seaweed wrap, and an exfoliating body wrap.</li> 
<li>Couples massages are available both outdoors and in the privacy of your room.</li>
<li>We also offer facials for both men and women.</li>
</ul>
</section> <!-- end spa column -->

<section id="main">
<h1>Welcome to the Fiji Sunset Spa and Resort</h1>
<p>If you are looking for the perfect getaway, the Fiji Sunset Spa and Resort is the place to be. We offer spacious rooms and traditional Fijan huts from small and cozy to grand and luxurious. If you are just looking to relax, we have fabulous four-star dining, and beach chairs for a relaxing day on the beach. If you are the active type, then join the other guests for surfing, swimming, parasailing, or game fishing. When you work up an appetite, order a delicious brunch served in your room or visit any one of our three restaurants.</p>

<p>Our guest accommodations are the finest at every price point. You will have a great night's sleep in one of our king-sized beds. Each room has a spa-like tub where you can relax your troubles away for as long as you wish. You can also visit our sauna or relax in one of our many indoor heated whirlpools. All walls and windows are double-insulated, so don't worry about the outside world creeping in; you'll be in your own world of peace, quiet, and relaxation. For a real treat, try an outdoor massage  on the beach.</p>

<p>After one visit, you'll see what you have been missing for too long. The Fiji Sunset Spa and Resort &mdash; let your dreams soar here. We hope to see you soon.</p>

<figure>
 <img src="images/fijisunset.jpg" alt="Fiji sunset on the beach"  />
 <figcaption>Fiji beach at sunset</figcaption>
</figure>

</section> <!-- end main column -->

<footer>
<p>The Sundown Fiji Spa and Resort &#10043; Denarau Island North&#10043; P.O. Box 9481 &#10043;Nadi, Fiji</p>
<p><a href="#">Directions</a> &#10074; <a href="#">Reservations</a> &#10074; <a href="#">Lunch Menu</a> &#10074; <a href="#">Dinner Menu</a> &#10074; <a href="#">Gift Cards</a> &#10074; <a href="#">Contact Us</a>
  
</p>  
</footer> <!-- end footer -->


</body>
</html>